is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MovieStore.Client
build_property.RootNamespace = MovieStore.Client
build_property.ProjectDir = D:\C#-Code\MovieStore\MovieStore.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C#-Code\MovieStore\MovieStore.Client
build_property._RazorSourceGeneratorDebug = 

[D:/C\#-Code/MovieStore/MovieStore.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#-Code/MovieStore/MovieStore.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#-Code/MovieStore/MovieStore.Client/Pages/DeleteMovie.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlTW92aWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#-Code/MovieStore/MovieStore.Client/Pages/EditMovie.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdE1vdmllLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#-Code/MovieStore/MovieStore.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#-Code/MovieStore/MovieStore.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#-Code/MovieStore/MovieStore.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#-Code/MovieStore/MovieStore.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t74cwjflfo

[D:/C\#-Code/MovieStore/MovieStore.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-72vfk9zro8
